
VITE_SUPABASE_URL=https://frneasuruesbsosrxmcq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybmVhc3VydWVzYnNvc3J4bWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzI4MDIsImV4cCI6MjA3ODcwODgwMn0.MQL-a750lAtjWbrblRF2u5gMpxogQ8-7pIcy0LCYfgQ
